<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../RESOURCES/IMAGE/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Smart Park</title>
    <style>
        /* Custom styles */
        .parking-spot {
            border: 1px solid #4CAF50;
            /* Green border */
            background-color: #4CAF50;
            /* Green background */
            color: #fff;
            /* White text */
            height: 60px;
            /* Adjust height */
            width: 100%;
            margin: 5px;
            text-align: center;
            line-height: 60px;
        }
        .nav-link {
            color: #e65025!important;
        }
        body{
            background-image: url(../RESOURCES/IMAGE/gate_page_background.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            font-family: 'Roboto';
            color: #e65025!important;
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../RESOURCES/FONT/Roboto-Regular.ttf') format('truetype');
        }
        .navbar-toggler {
            background-color: #e65025; /* Background color */
            border: 1px solid #e65025; /* Border color */
        }
    .parking-space {
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
        /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #e65025 #000000;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 15px;
  }

  *::-webkit-scrollbar-track {
    background: #000000;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #e65025;
    border-radius: 0px;
    border: 0px none #ffffff;
  }
    </style>
</head>

<body>

    <!-- Nawigacja -->
    <div class="nav-color-main">

    </div>
    <div class="container mt-5 new-element">
        <div class="row">
            <!-- Left Part -->
            <div class="col-md-8" id="leftPart">
                <div class="row row-cols-5 g-2" id="parkingMap"></div>
            </div>

            <!-- Right Part -->
            <div class="col-md-4">
                <h2>Right Part</h2>
                <p>This is the content of the right part.</p>
            </div>
        </div>
    </div>
    <div>
        Funkcjonalności:<br>
        -mapa parkingu na 50 miejsc<br>
        -stan parkingu<br>
        -dla kazdego miejsca historia<br>
        -popularnosć miejsc wykres<br>
        -aktualny stan miejsca<br>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var container = document.getElementById('parkingMap');
    
            for (var i = 1; i <= 50; i++) {
                var parkingSpace = document.createElement('div');
                parkingSpace.className = 'col';
                
                var parkingSpaceContent = document.createElement('div');
                parkingSpaceContent.className = 'parking-space text-center';
                parkingSpaceContent.textContent = i;
    
                parkingSpace.appendChild(parkingSpaceContent);
                container.appendChild(parkingSpace);
            }
        });
    </script>
    <script src="../JS/navi.js"></script>
</body>

</html>
